# 202425-assessment-template

./: README.md
language/uk.ac.york.cs.eng2.offers/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.offers.edit/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.offers.edit/src/uk/ac/york/cs/eng2/offers/provider/: ModelItemProvider.java  OffersEditPlugin.java  OffersItemProviderAdapterFactory.java
language/uk.ac.york.cs.eng2.offers.editor/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.offers.editor/src/uk/ac/york/cs/eng2/offers/presentation/: OffersActionBarContributor.java  OffersEditor.java  OffersEditorPlugin.java  OffersModelWizard.java
language/uk.ac.york.cs.eng2.offers.evl/: .project  plugin.xml
language/uk.ac.york.cs.eng2.offers.evl/evl/: offers.evl
language/uk.ac.york.cs.eng2.offers.generator/: .project
language/uk.ac.york.cs.eng2.offers.generator.dt/: .project  plugin.xml
language/uk.ac.york.cs.eng2.offers.generator/src/uk/ac/york/cs/eng2/offers/generator/: OffersGenerator.java  WhitespaceStrippingJavaFormatter.java
language/uk.ac.york.cs.eng2.offers.viewpoint/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.offers.viewpoint/description/: viewpoint.odesign
language/uk.ac.york.cs.eng2.offers.viewpoint/src/uk/ac/york/cs/eng2/offers/viewpoint/: Activator.java  Services.java
language/uk.ac.york.cs.eng2.offers/model/: offers.ecore  offers.emf  offers.genmodel
language/uk.ac.york.cs.eng2.offers/src/uk/ac/york/cs/eng2/offers/: Model.java  OffersFactory.java  OffersPackage.java
language/uk.ac.york.cs.eng2.offers/src/uk/ac/york/cs/eng2/offers/impl/: ModelImpl.java  OffersFactoryImpl.java  OffersPackageImpl.java
language/uk.ac.york.cs.eng2.offers/src/uk/ac/york/cs/eng2/offers/util/: OffersAdapterFactory.java  OffersSwitch.java
microservices/: run-tests.sh
microservices/end2end-tests/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
microservices/end2end-tests/src/main/java/uk/ac/york/eng2/integration/: Application.java
microservices/end2end-tests/src/main/resources/: application.properties
microservices/end2end-tests/src/test/resources/: application.properties
microservices/order-management/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
microservices/order-management/src/main/java/uk/ac/york/eng2/orders/: Application.java
microservices/order-management/src/main/resources/: application.properties
microservices/order-management/src/main/resources/db/migration/: V1__create-orders-schema.sql
microservices/order-management/src/test/java/uk/ac/york/eng2/orders/: OrderManagementTest.java
microservices/order-management/src/test/resources/: application-test.properties
microservices/product-management/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
microservices/product-management/src/main/java/uk/ac/york/eng2/products/: Application.java
microservices/product-management/src/main/resources/: application.properties
microservices/product-management/src/main/resources/db/migration/: V1__create-products-schema.sql  V2__add-orders_by_day.sql  V3__add-product-tags.sql
microservices/product-management/src/test/resources/: application-test.properties
microservices/product-management/src/test/resources/db/migration/: V999__add_test_data.sql
model/: .project  representations.aird
(+4 files in other folders)
